# daily-task-orchestrator

./: .gitignore  CLAUDE.md  CLAUDE_API_SETUP.md  PHASE3_IMPLEMENTATION_SUMMARY.md  READ.md  README.md  pom.xml  template.yaml
docs/: CLAUDE_ARCHITECTURE.md  EMAIL_SETUP.md  PHASE2_QUICK_REFERENCE.md
docs/.obsidian/: workspace.json
docs/00_Meta/: BUGLOG.md  Claude.md  PHASE2_CLAUDE_INTEGRATION_SUMMARY.md  PHASE6D_IMPLEMENTATION_SUMMARY.md  PHASE6E_IMPLEMENTATION_SUMMARY.md  PHASE6F_IMPLEMENTATION_SUMMARY.md  PHASE6G_IMPLEMENTATION_SUMMARY.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
docs/01_Architecture/: Architecture.md  Dependency Injection.md  Hexagonal Architecture.md  Interfaces.md  Layers.md  System Design.md
docs/02_Code_Copy/: template.yaml.md
docs/02_Code_Copy/events/: scheduled-event.json.md
docs/02_Code_Copy/main/java/: Main.md
docs/02_Code_Copy/main/java/adapters/analyzer/: AwsBedrockClaudeClient.md  ClaudeRawDataAnalyzer.md  ClaudeResponseParser.md  ClaudeTaskSummaryResponse.md  ClaudeTasksSummarizer.md  DeadlineParser.md  DirectAnthropicClient.md  SimpleTaskExtractor.md  TaskFactory.md  TaskSummarizationPromptBuilder.md  TitleExtractor.md
docs/02_Code_Copy/main/java/adapters/datasources/gmail/: GmailApiClient.md  GmailOAuth2Handler.md  SecretsManagerDataStore.md  SecretsManagerDataStoreFactory.md
docs/02_Code_Copy/main/java/adapters/notifier/: EmailConfiguration.md  EmailTaskNotifier.md  EmailTemplate.md  HtmlContentBuilder.md  PriorityColorScheme.md  SmtpEmailSender.md
docs/02_Code_Copy/main/java/adapters/secrets/: AwsSecretsManagerProvider.md  EnvironmentSecretsProvider.md
docs/02_Code_Copy/main/java/core/config/: AppConfig.md  ClaudeConfiguration.md
docs/02_Code_Copy/main/java/core/domain/: GmailMessage.md  Priority.md  TaskStatus.md  TasksSummary.md
docs/02_Code_Copy/main/java/core/ports/: ClaudeApiClient.md  SecretsProvider.md  TaskExtractor.md
docs/02_Code_Copy/main/java/core/usecases/: DailyTaskOrchestrator.md
docs/02_Code_Copy/main/java/lambda/: DailyTaskLambdaHandler.md
docs/02_Code_Copy/main/resources/: application.yaml.md
docs/02_Code_Copy/test/java/adapters/: TaskPipelineIntegrationTest.md
docs/02_Code_Copy/test/java/adapters/analyzer/: AwsBedrockClaudeClientTest.md  ClaudeIntegrationTest.md  ClaudeResponseParserTest.md  ClaudeTasksSummarizerTest.md  DeadlineParserTest.md  DirectAnthropicClientTest.md  TaskFactoryTest.md  TaskSummarizationPromptBuilderTest.md  TitleExtractorTest.md
docs/02_Code_Copy/test/java/adapters/datasources/: EmailFilterTest.md  GmailDataSourceTest.md  GmailRealIntegrationTest.md
docs/02_Code_Copy/test/java/adapters/datasources/gmail/: EmailFilterTest.md  EmailToRawDataConverterTest.md  GmailMessageParserTest.md
docs/02_Code_Copy/test/java/core/config/: ClaudeConfigurationTest.md  GmailConfigurationTest.md
docs/02_Code_Copy/test/java/core/domain/: TaskTest.md  TasksSummaryTest.md
docs/02_Code_Copy/test/java/core/usecases/: DailyTaskOrchestratorTest.md
docs/02_Learning Topics/APIs/: OAuth2 Authentication.md
docs/02_Learning Topics/Java/: Interfaces & Abstraction.md
docs/02_Learning Topics/Software Engineering/: SOLID Principles.md
docs/03_Claude/: CHANGELOG.md  PHASE2_QUICK_REFERENCE.md  TROUBLESHOOTING.md
docs/03_Code/: Code Snippets.md  Phase 1 - Project Setup.md
docs/04_Debugging/: Common Issues.md
docs/05_Resources/: External Links.md
docs/06_AWS_Deployment/: DEPLOYMENT_GUIDE.md  E2E_VALIDATION_CHECKLIST.md  GMAIL_TOKEN_WORKFLOW.md  PRODUCTION_READINESS.md  TROUBLESHOOTING_RUNBOOK.md
docs/06_Code_Copy/: pom.xml.md
docs/06_Code_Copy/main/java/: Main.md
docs/06_Code_Copy/main/java/adapters/analyzer/: ClaudeTaskAnalyzer.md
docs/06_Code_Copy/main/java/adapters/gmail/: GmailDataSource.md
docs/06_Code_Copy/main/java/adapters/notifier/: EmailTastNotifier.md
docs/06_Code_Copy/main/java/core/config/: AppConfig.md
docs/06_Code_Copy/main/java/core/domain/: AnalyzedTasks.md  RawTask.md  Task.md
docs/06_Code_Copy/main/java/core/ports/: DataSource.md  TaskAnalyzer.md  TaskNotifier.md
docs/06_Code_Copy/main/java/core/usecases/: DailyTaskOrchestrator.md
docs/06_Code_Copy/main/resources/: application.yaml.md
docs/06_Code_Copy/test/java/adapters/: TestDataBuilder.md
docs/06_Code_Copy/test/java/core/ports/: DataSourceTest.md  TaskAnalyzerTest.md  TaskNotifierTest.md
docs/06_Code_Copy/test/java/core/usecases/: DailyTaskOrchestratorTest.md
events/: scheduled-event.json
scripts/aws-deployment/: .gitignore  README.md  deploy-all.sh  deploy-lambda.sh  init-gmail-tokens.sh  setup-eventbridge.sh  setup-iam.sh  setup-secrets.sh  test-lambda.sh  upload-tokens.sh
src/main/java/com/dailytask/: Main.java
src/main/java/com/dailytask/adapters/analyzer/: ClaudeTaskAnalyzer.java
src/main/java/com/dailytask/adapters/analyzers/: AwsBedrockClaudeClient.java  ClaudeResponseParser.java  ClaudeTaskSummaryResponse.java  ClaudeTasksSummarizer.java  DeadlineParser.java  DirectAnthropicClient.java  SimpleTaskExtractor.java  TaskFactory.java  TaskSummarizationPromptBuilder.java  TitleExtractor.java
src/main/java/com/dailytask/adapters/datasources/: GmailDataSource.java
src/main/java/com/dailytask/adapters/gmail/: GmailDataSource.java
src/main/java/com/dailytask/adapters/notifier/: EmailTaskNotifier.java
src/main/java/com/dailytask/adapters/notifiers/: EmailConfiguration.java  EmailTaskNotifier.java  EmailTemplate.java  HtmlContentBuilder.java  PriorityColorScheme.java  SmtpEmailSender.java
src/main/java/com/dailytask/adapters/secrets/: AwsSecretsManagerProvider.java  EnvironmentSecretsProvider.java
src/main/java/com/dailytask/core/config/: AppConfig.java  ClaudeConfiguration.java  GmailConfiguration.java
src/main/java/com/dailytask/lambda/: DailyTaskLambdaHandler.java
src/main/resources/: application.yaml
src/test/java/com/dailytask/adapters/: TaskPipelineIntegrationTest.java  TestDataBuilder.java
src/test/java/com/dailytask/lambda/: DailyTaskLambdaHandlerTest.java
src/test/resources/: application-test.yaml
(+46 files in other folders)
